# actor

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/loveyoupeng/actor/: Actor.java  App.java  Context.java  Dispatcher.java  Domain.java  Event.java  Identifiable.java  Identifier.java  Identity.java  Payload.java  TypedActor.java
api/src/test/java/org/loveyoupeng/actor/: ActorTest.java  AppTest.java  DispatcherTest.java  TestIdentifier.java
core/: pom.xml
sample/: pom.xml
