<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.loveyoupeng.actor</groupId>
  <artifactId>actor</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>actor</name>
  <url>http://actor.loveyoupeng.org</url>

  <modules>
    <module>api</module>
    <module>core</module>
    <module>sample</module>
  </modules>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>junit</artifactId>
        <groupId>junit</groupId>
        <version>4.12</version>
      </dependency>

      <dependency>
        <artifactId>mockito-all</artifactId>
        <groupId>org.mockito</groupId>
        <version>1.10.19</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
</project>
