<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.loveyoupeng.actor</groupId>
    <artifactId>actor</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>actor-core</artifactId>
  <packaging>jar</packaging>

  <name>actor-core</name>
  <url>http://actor.loveyoupeng.org</url>

  <properties>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
